oauth.consumer.key=me-18731
oauth.consumer.secret=yCeNrFxcHQhj
oauth.header.key.regex=oauth_consumer_key=\"([a-zA-Z\\d-]*)\"
oauth.header.signature.regex=oauth_signature=\"([a-zA-Z0-9\\+\\/\\%]*)\"
appdirect.events.url=https://www.appdirect.com/api/integration/v1/events/{token}
appdirect.events.editioncode.xpath=//editionCode
appdirect.events.pricing.xpath=//pricingDuration
appdirect.evetns.account.identifier=//account/accountIdentifier
appdirect.events.account.status=//status
appdirect.events.user.firstname=//user/firstName
appdirect.events.user.lastname=//user/lastName
appdirect.events.user.uuid=//user/uuid