tomcat.server.port = 8080
oauth.consumer.key=me-18731
oauth.consumer.secret=yCeNrFxcHQhj
appdirect.events.url=https://www.appdirect.com/api/integration/v1/events/{token}
appdirect.events.editioncode.xpath=//editionCode
appdirect.events.pricing.xpath=//pricingDuration
appdirect.evetns.account.identifier=//account/accountIdentifier
appdirect.events.account.notice=//notice/type
appdirect.events.user.firstname=//user/firstName
appdirect.events.user.lastname=//user/lastName
appdirect.events.user.uuid=//user/uuid